# EquilibriumSocialMediaNetwork

./: README.md  services-documentation.xml
EquilibriumSocialMediaNetwork/App/: App.csproj  Startup.cs  appsettings.json
EquilibriumSocialMediaNetwork/App/Areas/Identity/: IdentityHostingStartup.cs
EquilibriumSocialMediaNetwork/App/BindingModels/Comments/: CreateCommentBindingModel.cs
EquilibriumSocialMediaNetwork/App/BindingModels/Posts/: CreatePostBindingModel.cs  EditPostBindingModel.cs
EquilibriumSocialMediaNetwork/App/BindingModels/Reactions/: CreateReactionBindingModel.cs
EquilibriumSocialMediaNetwork/App/Controllers/: AdminController.cs  ChatController.cs  CommentControler.cs  CommentController.cs  ConversationController.cs  DescriptionController.cs  EmailController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReactionController.cs  UserController.cs
EquilibriumSocialMediaNetwork/App/Hubs/: ChatHub.cs
EquilibriumSocialMediaNetwork/App/Models/Posts/: CreatePostBindingModel.cs
EquilibriumSocialMediaNetwork/App/Models/User/: UploadProfilePictureBindingModel.cs
EquilibriumSocialMediaNetwork/App/Properties/: launchSettings.json
EquilibriumSocialMediaNetwork/App/Views/: _ViewImports.cshtml
EquilibriumSocialMediaNetwork/App/Views/Admin/: AllUsers.cshtml  AllUsersAdmin.cshtml
EquilibriumSocialMediaNetwork/App/Views/Conversation/: Chat.cshtml
EquilibriumSocialMediaNetwork/App/Views/Friend/: FriendsList.cshtml
EquilibriumSocialMediaNetwork/App/Views/FriendRequest/: AllRequests.cshtml  Invites.cshtml  InvitesAndRequests.cshtml  PendingRequests.cshtml
EquilibriumSocialMediaNetwork/App/Views/Home/: Index.cshtml  Privacy.cshtml  UsersToChatWith.cshtml
EquilibriumSocialMediaNetwork/App/Views/Post/: Create.cshtml  Update.cshtml
EquilibriumSocialMediaNetwork/App/Views/Shared/: _AuthenticateLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EquilibriumSocialMediaNetwork/App/Views/User/: CreateProfilePicture.cshtml  Details.cshtml  Profile.cshtml  QrCode.cshtml  UserProfile.cshtml
EquilibriumSocialMediaNetwork/App/wwwroot/css/: chat.css  login.css  outlook.css  search.css  site.css
EquilibriumSocialMediaNetwork/App/wwwroot/js/: chat.js  comments.js  login.js  messages.js  preview.js  reactions.js  register.js  search.js
EquilibriumSocialMediaNetwork/Services/: AdminServices.cs  CloudinaryServices.cs  CommentServices.cs  ConversationServices.cs  DescriptionServices.cs  EmailServices.cs  FriendRequestServices.cs  IUserServices.cs  ImageServices.cs  MessageServices.cs  PostServices.cs  ProfilePictureServices.cs  QrCodeServices.cs  ReactionServices.cs  Services.csproj  SessionServices.cs  UserController.cs  UserFriendServices.cs  UserServices.cs
EquilibriumSocialMediaNetwork/Services/Contracts/: IAdminServices.cs  ICloudinaryServices.cs  ICommentServices.cs  IConversationServices.cs  IDescriptionServices.cs  IEmailServices.cs  IFriendRequestServices.cs  IImageServices.cs  IMessageServices.cs  IPostServices.cs  IProfilePictureServices.cs  IQrCodeServices.cs  IReactionServices.cs  ISessionServices.cs  IUserFriendServices.cs  IUserServices.cs
EquilibriumSocialMediaNetwork/Services/Mappers/: CommentServiceModelMapper.cs  ConversationServiceModelMapper.cs  DescriptionServiceModelMapper.cs  EmailServiceModelMapper.cs  FriendRequestServiceModelMapper.cs  ImageServiceModelMapper.cs  MessageServiceModelMapper.cs  PostServiceModelMapper.cs  ProfilePictureServiceModelMapper.cs  QrCodeServiceModelMapper.cs  ReactionServiceModelMapper.cs  ReplyServiceModelMapper.cs  UserFriendServiceModelMapper.cs  UserServiceModelMapper.cs
EquilibriumSocialMediaNetwork/Services/Models/: BaseEntityServiceModel.cs  CommentServiceModel.cs  ConversationServiceModel.cs  CoverServiceModel.cs  DescriptionServiceModel.cs  EmailServiceModel.cs  FriendRequestServiceModel.cs  GroupServiceModel.cs  ImageServiceModel.cs  MessageServiceModel.cs  PostServiceModel.cs  ProfilePictureServiceModel.cs  QrCodeServiceModel.cs  ReactionServiceModel.cs  ReplyServiceModel.cs  ReportServiceModel.cs  StatusServiceModel.cs  UserFriendServiceModel.cs  UserGroupServiceModel.cs  UserServiceModel.cs
EquilibriumSocialMediaNetwork/Test/: Test.csproj
EquilibriumSocialMediaNetwork/Test/Services/PostServicesTest/: PostServicesTests.cs
(+125 files in other folders)
