<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\JsonManager\JsonManager.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Moq" />
    <None Remove="Services\" />
    <None Remove="Services\PostServices\" />
    <None Remove="Services\CommentServicesTest\" />
    <None Remove="Services\DescriptionServicesTest\" />
    <None Remove="Services\RactionServicesTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\PostServicesTest\" />
    <Folder Include="Services\CommentServicesTest\" />
    <Folder Include="Services\DescriptionServicesTest\" />
    <Folder Include="Services\RactionServicesTest\" />
  </ItemGroup>
</Project>
